/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0)
		{
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    int b[]=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        a[i]=b[i]=sc.nextInt();
		    }
            Arrays.sort(b);
            for(int j=0;j<n;j++)
		    {
		        for(int k=0;k<n;k++)
		        {
		            if(b[k]==a[j])
		            {
		                a[j]=k;
		                break;
		            }
		        }
		    }
		    for(int i=0;i<n;i++)
		    {
		        System.out.print(a[i]+" ");
		    }
		    System.out.println();
		    --t;
		}
	}
}
