// { Driver Code Starts
import java.util.Scanner;
import java.util.Stack;
class SortedStack{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			Stack<Integer> s=new Stack<>();
			int n=sc.nextInt();
			while(n-->0)
			s.push(sc.nextInt());
			GfG g=new GfG();
			Stack<Integer> a=g.sort(s);
			while(!a.empty()){
				System.out.print(a.peek()+" ");
				a.pop();
			}
			System.out.println();
		}
	}
}// } Driver Code Ends


/*Complete the function below*/
class GfG{
	public Stack<Integer> sort(Stack<Integer> s)
	{
        Stack<Integer> t=new Stack<Integer>();
        /*int g= s.pop();
        t.push(g);
        while(!s.isEmpty())
        {
            if(g<s.peek())
            {
                t.push(s.peek());
                g=s.peek();
                s.pop();
            }
            else
            {
                int x=t.peek();
                t.pop();
                while(g<x)
                {
                    s.push(t.peek());
                    t.pop();
                    g=t.peek();
                }
                t.push(x);
            }
        }*/
        while(!s.isEmpty())
        {
            int g=s.pop();
            while(!t.isEmpty() && t.peek()>g)
            {
                s.push(t.pop());
            }
            t.push(g);
        }
        return t;
	}
}
